TMDB_API_KEY = "26391ac62840d6c97fff16579291e4a1"
TMDB_TOKEN = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyNjM5MWFjNjI4NDBkNmM5N2ZmZjE2NTc5MjkxZTRhMSIsIm5iZiI6MTc0MjUzMzk2OS4yNTcsInN1YiI6IjY3ZGNmNTUxYWRmMjFhMTY2OGY1NDI3NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.blp1hDqyI3vtokyOdnToct_Kut3sdTazZZTEavj478Y"
SERP_API_KEY = "36cf2e43b59ac080e078d090fa0e7bb503f0e46a705df79b465932e5a89f7a65"  # You'll need to provide this
TOGETHER_API_KEY="e7095ffe213e5f8b97b91cd266125bd95a34e50142a632f52d4e5f1e917acf5b"
GOOGLE_API_KEY="AIzaSyABpIy0J7MLchdVz7iZqp_Yl7Cej6uz0Nc"
HUGGING_FACE_API_KEY = "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"